COMPOSE_PROJECT_NAME=efk
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:6.3.2
LOGSTASH_IMAGE=docker.elastic.co/logstash/logstash:6.3.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:6.3.2